<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Days"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/WorkLocationTitle"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Work location:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetHomeLocation" />

    <TextView
        android:id="@+id/SettingsHead"
        android:layout_width="265dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HomeLocationTitle"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Home location:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsHead" />

    <TextView
        android:id="@+id/ActiveDaysTitle"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Active days:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetWorkLocation" />

    <CheckBox
        android:id="@+id/ActiveAtMonday"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Monday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActiveDaysTitle" />

    <CheckBox
        android:id="@+id/ActiveAtTuesday"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActiveAtMonday" />

    <CheckBox
        android:id="@+id/ActiveAtWednesday"
        android:layout_width="114dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Wednesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActiveAtTuesday" />

    <CheckBox
        android:id="@+id/ActiveAtThursday"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Thursday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActiveAtWednesday" />

    <CheckBox
        android:id="@+id/ActiveAtFriday"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Friday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActiveAtThursday" />

    <CheckBox
        android:id="@+id/ActiveAtSaturday"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Saturday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActiveAtFriday" />

    <CheckBox
        android:id="@+id/ActiveAtSunday"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Sunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActiveAtSaturday" />

    <Button
        android:id="@+id/ConfirmSettingsButton"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SetHomeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Change home location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeLocationTitle" />

    <Button
        android:id="@+id/SetWorkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Change work location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WorkLocationTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>