<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Days"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/WorkLocationTitle"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Work location:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setHomeLocation" />

        <TextView
            android:id="@+id/SettingsHead"
            android:layout_width="265dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HomeLocationTitle"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:text="Home location:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SettingsHead" />

        <TextView
            android:id="@+id/ActiveDaysTitle"
            android:layout_width="118dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Active days:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setWorkLocation" />

        <CheckBox
            android:id="@+id/activeAtMonday"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Monday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ActiveDaysTitle" />

        <CheckBox
            android:id="@+id/activeAtTuesday"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Tuesday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activeAtMonday" />

        <CheckBox
            android:id="@+id/activeAtWednesday"
            android:layout_width="114dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Wednesday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activeAtTuesday" />

        <CheckBox
            android:id="@+id/activeAtThursday"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Thursday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activeAtWednesday" />

        <CheckBox
            android:id="@+id/activeAtFriday"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Friday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activeAtThursday" />

        <CheckBox
            android:id="@+id/activeAtSaturday"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Saturday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activeAtFriday" />

        <CheckBox
            android:id="@+id/activeAtSunday"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Sunday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activeAtSaturday" />

        <Button
            android:id="@+id/setHomeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Change home location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeLocationTitle" />

        <Button
            android:id="@+id/setWorkLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Change work location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WorkLocationTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>